asgiref==3.5.2
async-generator==1.10
attrs==21.4.0
beautifulsoup4==4.11.1
bleach==5.0.0
boto3==1.22.8
botocore==1.25.8
bs4==0.0.1
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
ci-info==0.2.0
click==8.1.3
commonmark==0.9.1
configobj==5.0.6
configparser==5.2.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==37.0.2
dj-database-url==1.0.0
Django==4.0.4
django-crispy-forms==1.14.0
django-dotenv==1.4.2
django-extensions==3.1.5
django-heroku==0.3.1
django-markdown-deux==1.0.5
django-pagedown==2.2.1
django-rest-authtoken==2.1.4
djangorestframework==3.13.1
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.1.0
docutils==0.18.1
drf-yasg==1.21.3
ecdsa==0.17.0
etelemetry==0.3.0
filelock==3.6.0
future==0.18.2
gunicorn==20.1.0
h11==0.13.0
hellosign-python-sdk==4.0.0
httplib2==0.20.4
idna==3.3
importlib-metadata==4.11.3
inflection==0.5.1
isodate==0.6.1
itypes==1.2.0
Jinja2==3.1.2
jmespath==1.0.0
keyring==23.5.0
linkedin-api==1.1.0
linkedin-scraper==2.9.0
lxml==4.8.0
markdown2==2.4.3
MarkupSafe==2.1.1
msal==1.18.0
mysql==0.0.3
mysqlclient==2.1.0
networkx==2.8
nibabel==3.2.2
nipype==1.7.1
numpy==1.22.3
oauth2==1.9.0.post1
outcome==1.2.0
packaging==21.3
pandas==1.4.2
pathlib==1.0.1
Pillow==9.2.0
pkginfo==1.8.2
protobuf==3.19.4
prov==2.0.0
psycopg2==2.9.3
psycopg2-binary==2.9.3
pyasn1==0.4.8
pycparser==2.21
pycryptodome==3.14.1
pydot==1.4.2
Pygments==2.12.0
PyJWT==1.7.1
pynput==1.7.6
pyobjc-core==8.5
pyobjc-framework-ApplicationServices==8.5
pyobjc-framework-Cocoa==8.5
pyobjc-framework-Quartz==8.5
pyOpenSSL==22.0.0
pyPackage @ file:///Users/ayanusmani/Private%20Repo/My-Package
pyparsing==3.0.8
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.20.0
python-jose==3.3.0
pytz==2022.1
pyxnat==1.4
rdflib==6.1.1
readme-renderer==35.0
requests==2.27.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.4.1
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
s3transfer==0.5.2
scipy==1.8.0
selenium==4.2.0
simplejson==3.17.6
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
tqdm==4.64.0
traits==6.3.2
trio==0.21.0
trio-websocket==0.9.2
twine==4.0.0
uritemplate==4.1.1
urllib3==1.26.9
webdriver-manager==3.8.3
webencodings==0.5.1
Werkzeug==2.1.2
whitenoise==6.2.0
wsproto==1.1.0
zipp==3.8.0
